# Tweakers workshop 2020-09-22

This folder contained the workshop material, which is now much amended and available in the `/pydata` folder:

https://gitlab.com/dzwietering/corona/-/tree/master/pydata